# RemoteKM

./: .gitignore  README.md  RemoteKm.slnx
RemoteKm.Client/: App.xaml  App.xaml.cs  MauiProgram.cs  RemoteKm.Client.csproj
RemoteKm.Client/Converters/: ChevronConverter.cs
RemoteKm.Client/Messages/: AppMessages.cs
RemoteKm.Client/Resources/Layouts/: cs.json  en.json  sk.json
RemoteKm.Client/Resources/Styles/: Colors.xaml  Theme.xaml
RemoteKm.Client/Services/: AppLog.cs  ClientIdentity.cs  ConnectionService.cs  DiscoveryService.cs  NavigationService.cs
RemoteKm.Client/ViewModels/: DiscoveryViewModel.cs  HostItem.cs  KeyboardViewModel.cs  StatusViewModel.cs  TrackpadViewModel.cs
RemoteKm.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  KeyLayouts.cs  KeyboardView.xaml  KeyboardView.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TrackpadView.xaml  TrackpadView.xaml.cs
RemoteKm.Host/: App.xaml  App.xaml.cs  RemoteKm.Host.csproj  app.manifest
RemoteKm.Host/Models/: ActiveSession.cs  Settings.cs  TrustedClient.cs
RemoteKm.Host/Properties/PublishProfiles/: FolderProfile.pubxml
RemoteKm.Host/Resources/: HostTheme.xaml
RemoteKm.Host/Services/: AppDataCleaner.cs  AppLog.cs  AutoStartManager.cs  DiscoveryService.cs  ElevatedStartupManager.cs  InputInjector.cs  KeyboardLayoutInfo.cs  NetworkInfo.cs  SettingsService.cs  TrustStore.cs  WebSocketServer.cs
RemoteKm.Host/Tray/: DarkMenuRenderer.cs  TrayIconManager.cs
RemoteKm.Host/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConnectedClientsWindow.xaml  ConnectedClientsWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PairingDialog.xaml  PairingDialog.xaml.cs  QrWindow.xaml  QrWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrustedDevicesWindow.xaml  TrustedDevicesWindow.xaml.cs  WindowTheme.cs
RemoteKm.Shared/: Attributions.cs  CommandEnvelope.cs  DiscoveredHost.cs  Enums.cs  InputCommand.cs  Pairing.cs  Protocol.cs  RemoteJson.cs  RemoteKm.Shared.csproj
RemoteKm.Shared/Json/: IsExternalInit.cs
