<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RemoteKm.Host</RootNamespace>
    <AssemblyName>RemoteKM Host</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- DPI awareness is declared in app.manifest (for WPF); silence the WinForms hint. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <!--
    Single-file, self-contained EXE on Release publish:
      dotnet publish RemoteKm.Host -c Release
    produces one bin\Release\net10.0-windows\win-x64\publish\RemoteKm.Host.exe
    that runs without the .NET runtime installed.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteKm.Shared\RemoteKm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep WPF types unambiguous; WinForms is referenced via the `WinForms.` alias. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\active.ico" />
    <EmbeddedResource Include="Resources\idle.ico" />
  </ItemGroup>

</Project>
